<!DOCTYPE html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Calculadora de IMC</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='imc\js\main.js'>
    </head>
    
    <body>
        <h1>Calculo IMC</h1>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quos laboriosam eveniet cum quam quas
                at hic, dolorem vero assumenda, incidunt numquam. Numquam eligendi ipsum quo doloremque dolore earum quidem!
            </p>
            
            <h2>Como calcular</h2>
            <hr>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt atque fugiat velit numquam, quas, aut
                nemo, consectetur doloremque aperiam accusamus libero rerum veniam? Optio harum dignissimos deleniti et!
                Itaque, nihil.
            </p>
            <img src="" alt="nada a declarar">
        </div>
        
        <form>
            <label for="nome">Nome</label>
            <input type="text" id="nome">
            
            <label for="peso">Peso</label>
            <input type="text" id="peso">
            
            <label for="altura">Altura</label>
            <input type="text" 
                id="altura"
                name ='altura'
                maxlength="4"
                onkeypress="aplicar(altura.value)"
                >
            
            <button type="button" onclick="calcularImc()">
                Calcular
            </button>
            <button type="button" onclick="limparCampos()">
                Limpar
            </button>
        </form>

        <div class="resultado" id="resultado"></div>
        
        <table border="1">
            <thead>
                <tr>
                    <th>IMC</th>
                    <th>Peso</th>
                    <th>Grau de Obesidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><
                         18.5</td>
                    <td>Abaixo do peso</td>
                    <td>Nenhum grau de obesidade</td>
                </tr>
                <tr>
                    <td>> = 18.5 a 24.9</td>
                    <td>Peso normal</td>
                    <td>Nenhum grau de obesidade</td>
                </tr>
                <tr>
                    <td> > 25 a 29.9</td>
                    <td>Sobrepeso</td>
                    <td>Leve grau de obesidade</td>
                </tr>
                <tr>
                    <td> > 30 a 34.9</td>
                    <td>Obesidade grau 1</td>
                    <td>Moderado grau de obesidade</td>
                </tr>
                <tr>
                    <td> > 35 a 39.9</td>
                    <td>Obesidade grau 2</td>
                    <td>Severo grau de obesidade</td>
                </tr>
                <tr>
                    <td> > = 40</td>
                    <td>Obesidade grau 3</td>
                    <td>Morbido grau de obesidade</td>
                </tr>
                
                
           
                
            </tbody>
        </table>
        
        
        
        
        <script src='./js/main.js'></script>
    </body>

</html>